# PDM

./: README.md  build.xml  ivy.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/pages/include/: header.jsp
WebContent/WEB-INF/pages/nav/: ProductInfoNav.jsp  ProductItemNav.jsp
WebContent/WEB-INF/pages/pdm/: BarcodeInfoList.jsp  BarcodeInfoManage.jsp  BarcodeInfoSelect.jsp  BrandInfoList.jsp  BrandInfoManage.jsp  BrandPropertyManage.jsp  MaterialInfoImageManage.jsp  MaterialInfoInitializeManage.jsp  MaterialInfoList.jsp  MaterialInfoManage.jsp  MaterialInfoSelect.jsp  MaterialInfoStorageManage.jsp  MaterialPropertyOptionList.jsp  MaterialPropertyOptionManage.jsp  MaterialPropertyTypeList.jsp  MaterialPropertyTypeManage.jsp  MaterialTypeList.jsp  MaterialTypeManage.jsp  MaterialTypePropertyManage.jsp  MaterialTypeSelect.jsp  OperationLogList.jsp  OperationLogManage.jsp  ProducingAreaSelection.jsp  ProductDescriptionTypeList.jsp  ProductDescriptionTypeManage.jsp  ProductInfoDescriptionManage.jsp  ProductInfoImageManage.jsp  ProductInfoList.jsp  ProductInfoManage.jsp  ProductInfoSelect.jsp  ProductInfoStorageManage.jsp  ProductItemDescriptionManage.jsp  ProductItemImageManage.jsp  ProductItemList.jsp  ProductItemManage.jsp  (+15 more)
WebContent/WEB-INF/template/: header.html  outsourceInputDisplay4Multiple.html
WebContent/js/: common.js
doc/database/pdm数据结构/: pdm.htm
doc/design/: 商品库系统概要设计.doc
src/: log4j2.xml
src/config/: component_client_config.xml  component_server_config.properties  pdm_config.properties  proxool.xml  remote_cache_config.xml
(+246 files in other folders)
