Server.AdapterId=PdmServer
Server.EndPoint=tcp -p 10006:udp -p 10006

Server.initDBFactory=false

Ice.MessageSizeMax=10240000

Ice.ThreadPool.Server.Size=30
Ice.ThreadPool.Server.SizeMax=300
Ice.ThreadPool.Server.SizeWarn=300